@import "./global";

.home {
    position: relative;
    padding: 30px 0 148px 0;
    background-color: $bg-color_gray;
}

.hero {
    max-height: 800px;
    margin: 0 0 0 9vw;
    padding: 0 0 0 14.2vw;
    position: relative;
    border-radius: 0 0 0 200px;
    color: #fff;
    background-color: $bg-color_blue;
}

.nav {
    position: relative;
    margin: 0 5.1vw 0 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 120px;

    a {
        line-height: 120px;
        color: #fff;
        text-decoration: none;
        white-space: nowrap;
    }
}

.nav__logo-container {
    padding-right: 4.9vw;
}

.nav__logo {
    text-align: start;
    font-weight: 400;
    font-size: 32px;

}

.nav__item_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav__item {
    padding: 0 .6vw;
}

.nav__hire-container {
    padding-left: 19.8vw;
}

.nav__item_element,
.nav__hire-us {

    font-weight: bold;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.nav__hire-us::after {
    content: "";
    position: relative;
    bottom: 38px;
    display: block;
    height: 2px;
    background: $purple-color;
}

.hero__body {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.hero__content-wraper {
    padding: 120px 0 205px;
    max-width: 362px;
    display: flex;
    flex-direction: column;

}

.hero__title {
    padding-bottom: 32px;
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -2px;
}

.hero__suptitle {
    font-family: $open-font;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    padding-bottom: 83px;
}

.hero__slider {
    position: relative;
    width: 542px;
    height: 680px;

    .slider__item {
        position: absolute;
        border-radius: 200px 0 0 0;
        width: 542px;
        height: 680px;
        overflow: hidden;

    }

    .slider__arrow {
        position: absolute;
        bottom: 66px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #fff;


        &-right {
            left: 88px;
        }

        &-left {
            left: 48px;
            z-index: 1;
        }


        .slider__arrow-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translateY(100%);
        }

    }

    .slick-slide {
        outline: none;
    }
}

.slider__img {
    width: 100%;
    height: 100%;
}

.slider__title {
    position: absolute;
    left: 144px;
    bottom: 96px;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;

}

.slider__sup-title {
    position: absolute;
    left: 144px;
    bottom: 48px;
    font-family: $open-font;
    font-size: 14px;
    line-height: 140%;
}

.about-us {
    margin: 118px 423px 0;

    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        color: $title-blue_color;
        padding-bottom: 16px;
    }

    &__desc {
        max-width: 754px;
        font-family: $open-font;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        color: $article_color;
    }
}


//*************************************************************************************************
.expertise {
    padding: 128px 14.2vw 155px;
}

.expertise__title-wrapper {
    text-align: center;
}

.expertise__title {
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: $title-blue_color;
}

.expertise__item-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;

}

.expertise__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 264px;
}

.expertise__img-wrapper {
    margin: 0 auto;
    width: 166px;
    height: 166px;
    border-radius: 24px;
    overflow: hidden;
}

.expertise__suptitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: $title-blue_color;
    padding: 40px 0 16px;
}

.expertise__article {
    font-size: 14px;
    line-height: 150%;
    font-family: $open-font;
    color: $article_color;
}

// *****************************************************************

.process {
    background-color: $bg-color_gray;
    padding: 148px 14.2vw 44px;
    display: flex;
    justify-content: space-around;
}

.process__desc-wrapper {
    width: 50%;
    margin: auto;
    margin-left: 0;
    display: flex;
    flex-direction: column;
}

.process__title {
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $title-gray_color;
}

.process__suptitle {
    max-width: 362px;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    color: $title-blue_color;
    padding: 16px 0 24px;

}

.process__article {
    max-width: 362px;
    font-size: 14px;
    line-height: 150%;
    font-family: $open-font;
    color: $article_color;
    white-space: pre-line;

}

.process__card-wrapper {
    display: flex;
    position: relative;
}
